server {
    listen 80;
    server_name  heidenau-schlag.dedyn.io;
    access_log   /var/log/nginx/default-access.log;
    error_log    /var/log/nginx/default-error.log;
    return 301 https://$server_name$request_uri;
    }
server {
    listen 443 ssl;
    server_name heidenau-schlag.dedyn.io;

    ssl_certificate /var/keys/domain-crt.crt;
    ssl_certificate_key /var/keys/domain-key.key;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:EECDH:EDH:!MD5:!RC4:!LOW:!MEDIUM:!CAMELLIA:!ECDSA:!DES:!DSS:!3DES:!NULL;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /var/keys/dhparam.pem;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    ssl_stapling on;

    ssl_session_timeout 10m;
    ssl_session_cache off;
    location ^~ / {  	
		proxy_pass        http://192.168.106.2:5601;
        	proxy_set_header  Host $host;
        	proxy_buffering   off;
        	auth_basic "closed website";
        	auth_basic_user_file /var/www/kibana/auth;
	}
    #location / {
     #   deny all;        
#	return 403;
 #       }





}

