input {	
	http {
   		#host => 0.0.0.0 # default: 0.0.0.0
    		port => 31313 # default: 8080
		codec => json
		user => ""
   		password => ""
   		ssl => true
   		keystore => "/opt/logstash/keystore/logstash-connection.keystore"
   		keystore_password => "passwort"
}
}
filter {
    geoip {
        source => "ip-adress"
    	add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
        add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
	}
mutate {
      convert => [ "[geoip][coordinates]", "float"]
}
date {
  match => [ "start-time", "yyyy-MM-dd HH:mm:ss" ]
  timezone => "UTC"
  target => "@timestamp"
}


}
output {
  	stdout { codec => json }
file {
                path => "/opt/logstash/connection_output.log"
        }
elasticsearch {
	codec => json
	index => "connectionhoneyssh"
	document_id => "%{id}"
	document_type => "session"
}
}
