input {
	http {
   		#host => 0.0.0.0 #default: 0.0.0.0
    		port => 31314 # default: 8080
		codec => json
		user => ""
   		password => ""
   		ssl => true
   		keystore => "/opt/logstash/keystore/logstash-login.keystore"
   		keystore_password => "passwort"
}
}
filter {
date {
  match => [ "time", "yyyy-MM-dd HH:mm:ss" ]
  timezone => "UTC"
  target => "@timestamp"
}


}
output {
  	stdout { codec => json }
file {
                path => "/opt/logstash/login_output.log"
        }
elasticsearch {
	codec => json
	index => "loginhoneyssh"
	document_id => "%{id}"
	document_type => "login"
}
}
